package com.paultheoctopus.player;

/**
 * Constants for National Olympics Committees (NOCs)
 */
public final class NOC {

    public static final Integer Afghanistan = 1;
    public static final Integer Albania = 2;
    public static final Integer Algeria = 3;
    public static final Integer American_Samoa = 4;
    public static final Integer Andorra = 5;
    public static final Integer Angola = 6;
    public static final Integer Antigua_and_Barbuda = 7;
    public static final Integer Argentina = 8;
    public static final Integer Armenia = 9;
    public static final Integer Aruba = 10;
    public static final Integer Australia = 11;
    public static final Integer Austria = 12;
    public static final Integer Azerbaijan = 13;
    public static final Integer Bahamas = 14;
    public static final Integer Bahrain = 15;
    public static final Integer Bangladesh = 16;
    public static final Integer Barbados = 17;
    public static final Integer Belarus = 18;
    public static final Integer Belgium = 19;
    public static final Integer Belize = 20;
    public static final Integer Benin = 21;
    public static final Integer Bermuda = 22;
    public static final Integer Bhutan = 23;
    public static final Integer Bolivia = 24;
    public static final Integer Bosnia_and_Herzegovina = 25;
    public static final Integer Botswana = 26;
    public static final Integer Brazil = 27;
    public static final Integer British_Virgin_Islands = 28;
    public static final Integer Brunei_Darussalam = 29;
    public static final Integer Bulgaria = 30;
    public static final Integer Burkina_Faso = 31;
    public static final Integer Burundi = 32;
    public static final Integer Cabo_Verde = 33;
    public static final Integer Cambodia = 34;
    public static final Integer Cameroon = 35;
    public static final Integer Canada = 36;
    public static final Integer Cayman_Islands = 37;
    public static final Integer Central_African_Republic = 38;
    public static final Integer Chad = 39;
    public static final Integer Chile = 40;
    public static final Integer Chinese_Taipei = 41;
    public static final Integer Colombia = 42;
    public static final Integer Comoros = 43;
    public static final Integer Congo = 44;
    public static final Integer Congo_DR = 45;
    public static final Integer Cook_Islands = 46;
    public static final Integer Costa_Rica = 47;
    public static final Integer Cote_dIvoire = 48;
    public static final Integer Croatia = 49;
    public static final Integer Cuba = 50;
    public static final Integer Cyprus = 51;
    public static final Integer Czech_Republic = 52;
    public static final Integer Democratic_Peoples_Republic_of_Korea = 53;
    public static final Integer Denmark = 54;
    public static final Integer Djibouti = 55;
    public static final Integer Dominica = 56;
    public static final Integer Dominican_Republic = 57;
    public static final Integer Ecuador = 58;
    public static final Integer Egypt = 59;
    public static final Integer El_Salvador = 60;
    public static final Integer Equatorial_Guinea = 61;
    public static final Integer Eritrea = 62;
    public static final Integer Estonia = 63;
    public static final Integer Ethiopia = 64;
    public static final Integer Federated_States_of_Micronesia = 65;
    public static final Integer Fiji = 66;
    public static final Integer Finland = 67;
    public static final Integer France = 68;
    public static final Integer Gabon = 69;
    public static final Integer Gambia = 70;
    public static final Integer Georgia = 71;
    public static final Integer Germany = 72;
    public static final Integer Ghana = 73;
    public static final Integer Great_Britain = 74;
    public static final Integer Greece = 75;
    public static final Integer Grenada = 76;
    public static final Integer Guam = 77;
    public static final Integer Guatemala = 78;
    public static final Integer Guinea = 79;
    public static final Integer Guinea_Bissau = 80;
    public static final Integer Guyana = 81;
    public static final Integer Haiti = 82;
    public static final Integer Honduras = 83;
    public static final Integer Hong_Kong = 84;
    public static final Integer Hungary = 85;
    public static final Integer Iceland = 86;
    public static final Integer India = 87;
    public static final Integer Indonesia = 88;
    public static final Integer Iraq = 89;
    public static final Integer Ireland = 90;
    public static final Integer Islamic_Republic_of_Iran = 91;
    public static final Integer Israel = 92;
    public static final Integer Italy = 93;
    public static final Integer Jamaica = 94;
    public static final Integer Japan = 95;
    public static final Integer Jordan = 96;
    public static final Integer Kazakhstan = 97;
    public static final Integer Kenya = 98;
    public static final Integer Kiribati = 99;
    public static final Integer Korea = 100;
    public static final Integer Kosovo = 101;
    public static final Integer Kuwait = 102;
    public static final Integer Kyrgyzstan = 103;
    public static final Integer Lao_Peoples_Democratic_Republic = 104;
    public static final Integer Latvia = 105;
    public static final Integer Lebanon = 106;
    public static final Integer Lesotho = 107;
    public static final Integer Liberia = 108;
    public static final Integer Libya = 109;
    public static final Integer Liechtenstein = 110;
    public static final Integer Lithuania = 111;
    public static final Integer Luxembourg = 112;
    public static final Integer Madagascar = 113;
    public static final Integer Malawi = 114;
    public static final Integer Malaysia = 115;
    public static final Integer Maldives = 116;
    public static final Integer Mali = 117;
    public static final Integer Malta = 118;
    public static final Integer Marshall_Islands = 119;
    public static final Integer Mauritania = 120;
    public static final Integer Mauritius = 121;
    public static final Integer Mexico = 122;
    public static final Integer Monaco = 123;
    public static final Integer Mongolia = 124;
    public static final Integer Montenegro = 125;
    public static final Integer Morocco = 126;
    public static final Integer Mozambique = 127;
    public static final Integer Myanmar = 128;
    public static final Integer Namibia = 129;
    public static final Integer Nauru = 130;
    public static final Integer Nepal = 131;
    public static final Integer Netherlands = 132;
    public static final Integer New_Zealand = 133;
    public static final Integer Nicaragua = 134;
    public static final Integer Niger = 135;
    public static final Integer Nigeria = 136;
    public static final Integer Norway = 137;
    public static final Integer Oman = 138;
    public static final Integer Pakistan = 139;
    public static final Integer Palau = 140;
    public static final Integer Palestine = 141;
    public static final Integer Panama = 142;
    public static final Integer Papua_New_Guinea = 143;
    public static final Integer Paraguay = 144;
    public static final Integer Peoples_Republic_of_China = 145;
    public static final Integer Peru = 146;
    public static final Integer Philippines = 147;
    public static final Integer Poland = 148;
    public static final Integer Portugal = 149;
    public static final Integer Puerto_Rico = 150;
    public static final Integer Qatar = 151;
    public static final Integer Republic_of_Moldova = 152;
    public static final Integer Romania = 153;
    public static final Integer Russian_Federation = 154;
    public static final Integer Rwanda = 155;
    public static final Integer Saint_Kitts_and_Nevis = 156;
    public static final Integer Saint_Lucia = 157;
    public static final Integer Saint_Vincent_and_the_Grenadines = 158;
    public static final Integer Samoa = 159;
    public static final Integer San_Marino = 160;
    public static final Integer Sao_Tome_and_Principe = 161;
    public static final Integer Saudi_Arabia = 162;
    public static final Integer Senegal = 163;
    public static final Integer Serbia = 164;
    public static final Integer Seychelles = 165;
    public static final Integer Sierra_Leone = 166;
    public static final Integer Singapore = 167;
    public static final Integer Slovakia = 168;
    public static final Integer Slovenia = 169;
    public static final Integer Solomon_Islands = 170;
    public static final Integer Somalia = 171;
    public static final Integer South_Africa = 172;
    public static final Integer South_Sudan = 173;
    public static final Integer Spain = 174;
    public static final Integer Sri_Lanka = 175;
    public static final Integer Sudan = 176;
    public static final Integer Suriname = 177;
    public static final Integer Swaziland = 178;
    public static final Integer Sweden = 179;
    public static final Integer Switzerland = 180;
    public static final Integer Syrian_Arab_Republic = 181;
    public static final Integer Tajikistan = 182;
    public static final Integer Thailand = 183;
    public static final Integer The_Former_Yugoslav_Republic_of_Macedonia = 184;
    public static final Integer Timor_Leste = 185;
    public static final Integer Togo = 186;
    public static final Integer Tonga = 187;
    public static final Integer Trinidad_and_Tobago = 188;
    public static final Integer Tunisia = 189;
    public static final Integer Turkey = 190;
    public static final Integer Turkmenistan = 191;
    public static final Integer Tuvalu = 192;
    public static final Integer Uganda = 193;
    public static final Integer Ukraine = 194;
    public static final Integer United_Arab_Emirates = 195;
    public static final Integer United_Republic_of_Tanzania = 196;
    public static final Integer United_States_of_America = 197;
    public static final Integer Uruguay = 198;
    public static final Integer Uzbekistan = 199;
    public static final Integer Vanuatu = 200;
    public static final Integer Venezuela = 201;
    public static final Integer Viet_Nam = 202;
    public static final Integer Virgin_Islands = 203;
    public static final Integer Yemen = 204;
    public static final Integer Zambia = 205;
    public static final Integer Zimbabwe = 206;
}
